<html>
<head>
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
        p{
            background-color: blueviolet;
        }
        .demo{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>today is a good day</h1>
    <h1 class="demo">today is a good day</h1> -
    <h1>today is a good day</h1>
    <p>today we eat Raghu Bhai Dahibara & special Aludam</p>
    <p class="demo">today we eat Raghu Bhai Dahibara & special Aludam</p> -
    <p>today we eat Raghu Bhai Dahibara & special Aludam</p>
    <p>today we eat Raghu Bhai Dahibara & special Aludam</p>
    <p>today we eat Raghu Bhai Dahibara & special Aludam</p>
    <p>today we eat Raghu Bhai Dahibara & special Aludam</p>
    <h1>today is a good day</h1>
    <h1 class="demo">today is a good day</h1> =
    <h1>today is a good day</h1>
    <h1>today is a good day</h1>
    <p>today we eat Raghu Bhai Dahibara & special Aludam</p>
    <p class="demo">today we eat Raghu Bhai Dahibara & special Aludam</p> -
</body>
</html>