<html>
  <head>
    <title>my 1st page</title>
  </head>
  <body>
    <h1>Today is a beautiful day</h1>
    <hr>
    <p>
      I woke up around 10:30 as i was off today. I washed and bathed. <br> Drank a
      glass of water and had breakfast. <br> As it was Sunday, we had a small
      fellowship at home. Afterwards, <br> my mom made lunch for all of us. My
      stomach was full, I felt asleep for <br> an hour or two. I woke up again at
      5.00 p.m and went outside for a walk. <br> I came back home around 6:30 p.m. I
      folded my clothes, kept it in <hr> almirah. <br> I made tea and my sister was there,
      so we had a long conversation about many <br> I had a good time with
      her. We had spicy ramen for dinner. <br> Now am in bed writing this answer.
      Thinking I should go to sleep now
    </p>
    <hr>
    <img 
        src="image.jpg" 
        alt="helmate image" 
        height="300" 
        width="300"
    >
    <br>
    <a href="https://www.kgstechnologygroup.com/" target="_blank">KGS technology Group</a>
    <br>
    <a href="https://www.geeksforgeeks.org/" target="_blank">GFG</a>
  </body>
</html>

